<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_favorite"
        android:key="@string/pref_show_favorite"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Favorite? " />
</PreferenceScreen>